<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.c1 {
	width: 200px;
	height: 200px;
}
/* border 1px solid black, red, blue */
#d1 {
	border: 1px solid #ffbf00;
	margin-top: 50px;
}

#d2 {
	border: 1px solid red;
	margin-top: 20px;
	margin-bottom: 30px;
}

#d3 {
	border: 1px solid blue;
	margin-left: 100px;
	background-color: #00ffff;
}

#d4 {
	border: 1px solid yellow;
	background-color: #bfff00;
}

#d5 {
	border: 1px solid #00ffff;
	background-color: #00ff80;
	margin-left: 860px
}

#d6 {
	border: 1px solid #ff0040;
	/* auto : 전체해상도, 컨텐츠(요소)의 넓이, */
	margin: 0 auto;
}

#d7 {
	margin: 0 auto;
	border: 1px solid #0080ff;
	background-color: #ff4000;
}

#d8 {
	margin: 0 auto;
	width: 600px;
	height: 300px;
	background-color: #0080ff;
}

#d9 {
	margin: 0 auto;
	width: 200px;
	height: 150px;
	background-color: #bf00ff;
	width: 200px;
}
</style>
</head>
<body>
	<div class="c1" id="d1"=></div>
	<div class="c1" id="d2"=></div>
	<div class="c1" id="d3"=></div>
	<div class="c1" id="d4"=></div>
	<div class="c1" id="d5"=></div>
	<div class="c1" id="d6"=></div>
	<div id="d7"=>
		<h1>Test</h1>
	</div>
	<div id="d8"=>
		<div id="d9"=></div>
	</div>
</body>
</html>