<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 
크기의 단위  : px, em(배율, 글자 크기 지정할 때 많이 사용),  %(배율)
background
-->
<style type="text/css">
body {
	background-image: url("../images/1.jpg");
	/* 	background-repeat: no-repeat;
	background-repeat: repeat-x;
	background-repeat: repeat-y;
	background-repeat: space;
	background-repeat: round;
	background-repeat: repeat-x;
	background-position: top;
	background-position: bottom; */
	background-position: right top;
	background-attachment: fixed;
}

.d1 {
	width: 200px;
	height: 100px;
	background-color: yellow;
}

#id1 {
	background-color: MediumOrchid;
}

#id2 {
	background-color: #AFEEEE;
}

#id3 {
	background-color: blue;
	height: 1500px;
}
</style>
</head>
<body>
	<h1>background</h1>
	<div class="d1" id="id1"></div>
	<div class="d1" id="id2"></div>
	<div class="d1" id="id3"></div>

</body>
</html>